<div class="flex flex-col justify-center min-h-screen">
  <div class="relative py-3 sm:max-w-xl sm:mx-auto">
    <div class="absolute inset-0 bg-gradient-to-r from-cyan-400 to-light-blue-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
    <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
      <div class="max-w-md mx-auto">
        <section class="flex flex-col justify-center items-center">
          <h1 class="text-6xl font-bold text-center uppercase text-purple-700 text-opacity-100 pb-5">Git Search</h1>

          <form phx-change="suggest" phx-submit="search">
            <input id="github-search" class="focus:text-red-600 px-5 py-2 focus:outline-none border-2 border-purple-700 rounded-lg min-w-full" type="text" name="q" value="<%= @query %>" placeholder="Live search github repositories" list="results" autocomplete="off" phx-debounce="300" phx-hook="GithubSearch"/>
            <ul class="StackedList">
              <%= for repo <- @results do %>
                <li class="StackedListItem--isDraggable bg-purple-600 bg-opacity-100 my-2 py-2 px-5 hover:bg-purple-100 text-white hover:text-black cursor-pointer" tabindex="1"><%= repo %></li>
              <% end %>
            </ul>
          </form>
        </section>
      </div>
    </div>
  </div>
</div>
